{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "checkJs": true,
    "allowJs": true,
    "paths": {
      "miniflare": ["./packages/miniflare/src"],
      "@miniflare/*": ["./packages/*/src"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "types"
  ],
  "exclude": [
    "packages/tre/src/workers/**/*.worker.ts",
    "packages/tre/src/workers/node.d.ts",
    "packages/tre/test/fixtures"
  ]
}
