{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "webworker"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "dist",
    "declaration": true,
    "importHelpers": true,
    "removeComments": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
